{
  "name": "bolsaathi-live-2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch backend/server.js\" \"vite\"",
    "build": "vite build",
    "start": "npm run build && NODE_ENV=production node backend/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@firebase/auth": "^1.13.6",
    "@zoom/meetingsdk": "^4.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.10.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
